<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>作品の詳細</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            background-color: #EDD;
            color: white;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
        
        .slide-in-animation {
            animation: slideInRight 0.5s forwards;
            opacity: 0;
        }
        
        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="card mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h5 class="card-title slide-in-animation">アンケートページの追加</h5>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="">
                            <p class="card-text">アンケートページデザイン</p>
                            <img src="Image/question_design.png" class="card-img-top" alt="トップデザイン">
                            <p class="card-text">使用例</p>
                            <img src="Image/question.gif" class="card-img-top" alt="使用例">
                            <div class="card-body">
                                <h6 class="card-title">開発物の説明</h6>
                                <p class="card-text">ユーザーにより詳細な情報を提供できるよう、アンケート項目の追加や変更を行いました。ユーザーがアンケートフォームを送信した後、JavaScriptを使用してデータを処理し、サーバーに送信することができます。今回は、Ajaxを用いて、非同期的にデータを送信し、サーバーサイドのスクリプトでデータを処理します。データの送信後に、ユーザーに成功メッセージや次のステップに進むためのリダイレクトなどのフィードバックを提供しています。</p>
                                <a href="index.html" class="btn btn-primary">戻る</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
